<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChatBot </title>
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height:100vh;
    overflow: hidden;
    position: relative;
    background-color: paleturquoise;
}
.box{
    width: 490px;
    height: 350px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 80px;
    background: cyan;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: crimson;
    text-align: center;
    padding-top: 10px;
    font-family: sans-serif;
}
.meio{
    width: 100%;
    height: 200px;
    background: yellow;
}
.meio .chat{
    width: 100%;
}
.meio .chat h2{
    margin: 0;
    font-size: 30px;
    color: #000;
    padding:20px 20px;
    text-align: center;
}
.meio .chat p{
    margin: 0;
    height: 40px;
    font-size: 28px;
    color: blue;
    text-align: center;
    background-color: yellow;
    font-weight: 600;
    letter-spacing: 0.04em;
}
.entrada{
    height:100%;
    width: 600px;
    overflow: hidden;
}
.entrada input{
    width: 100%;
    height: 120px;
    outline: none;
    border: none;
    padding-left: 30px;
    padding-top:0;
    font-family: monospace;
    font-size: 50px;
    background: lime;
}
    </style>
</head>
<body>

    <div class="box">
<div style="text-align: center;" class="top">
    <h1>Para começar uma conversa digite Oi e aguarde! !</h1>
</div>
<div class="meio">
    <div class="chat">
        <h2>As respostas estão abaixo</h2>
        <p id="chatLog">Vamos conversar</p>
    </div>
</div>
    <div class="entrada">
    <input type="text" id="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Digite uma mensagem!">
    </div>
    </div>

    <script>
function talk(){
    var know ={
        "Oi":"Olá! Como vai [nome]? Escolha uma das opções a seguir para que possamos te atender da melhor forma",
        "How Are You?":"Great !",
        "Bye":"Have A Nice Day !",
        "Hello":"Hi , Whats Up"
    };
    var user = document.getElementById('userBox').value;
    document.getElementById('chatLog').innerHTML = user + "<br>";
    if(user in know){
        document.getElementById('chatLog').innerHTML = know[user] + "<br>";
    }else{
        document.getElementById('chatLog').innerHTML = "I do not understand .";
    }
}
    </script>
</body>
</html>